{
  "name": "nwc",
  "version": "1.0.0",
  "description": "This is my take home project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node --presets env",
    "release": "npm run clean && npm run build && npm run serve",
    "clean": "rm -rf dist && mkdir dist",
    "build": "babel . -s -D -d dist --presets env --ignore node_modules",
    "serve": "node dist/server.js"
  },
  "author": "Thomas Kensah",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crawler": "^1.2.1",
    "express": "^4.17.1",
    "url-parse": "^1.5.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.4"
  }
}
